<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="95153749244112" parent="95153756927616" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.366" y="739.351" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="95153750922976" parent="95153756927616" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.963" y="611.34" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="95153748242192" parent="95153756927616" left="0" top="0" right="65.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="257.185" y="782.996" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="95153751014640" parent="95153756927616" left="0" top="0" right="65.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.627" y="550.795" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="95153756339424" parent="95153756927616" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.503" y="597.883" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="95153748223696" parent="95153756927616" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="399.843" y="774.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="95153750905152" parent="95153756927616" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.411" y="505.788" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="95153750662560" parent="95153756927616" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.758" y="876.171" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_get_Wikipedia_information" shapeColor="0" id="95153748208976" parent="95153756927616" left="0" top="0" right="217.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.823" y="690.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="95153748420336" parent="95153756927616" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.055" y="669.425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="95153750774528" parent="95153756927616" left="0" top="0" right="61.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.032" y="287.243" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="95153748387424" parent="95153756927616" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.188" y="845.214" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="95153750590944" parent="95153756927616" left="0" top="0" right="153.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.636" y="652.616" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="95153750958896" parent="95153756927616" x="334.855" y="612.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="95153750755744" parent="95153756927616" left="0" top="0" right="153.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.91" y="890.828" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="95153750608512" parent="95153756927616" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.835" y="336.816" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_letter_message" shapeColor="0" id="95153750978272" parent="95153756927616" left="0" top="0" right="156.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.577" y="541.977" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="95153750997184" parent="95153756927616" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.655" y="494.693" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="95153750737504" parent="95153756927616" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.389" y="359.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="95153750553808" parent="95153756927616" left="0" top="0" right="116.953" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.769" y="921.022" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="95153750868064" parent="95153756927616" left="0" top="0" right="153.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.703" y="523.559" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="95153755878784" parent="95153756927616" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.516" y="924.701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="95153750644832" parent="95153756927616" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.457" y="-0.00610597" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="95153748403088" parent="95153756927616" left="0" top="0" right="203.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.848" y="819.815" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="95153750719920" parent="95153756927616" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.966" y="534.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="95153750627104" parent="95153756927616" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.627" y="214.133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_weather_message" shapeColor="0" id="95153750848784" parent="95153756927616" left="0" top="0" right="173.203" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.341" y="686.444" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="95153750518400" parent="95153756927616" left="0" top="0" right="65.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.35" y="387.62" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="95153750083904" parent="95153756927616" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.352" y="383.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="95153750699328" parent="95153756927616" left="0" top="0" right="228.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.205" y="311.038" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_weather" shapeColor="0" id="95153750959840" parent="95153756927616" left="0" top="0" right="140.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.772" y="582.333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="95153750571824" parent="95153756927616" x="332.373" y="847.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="95153750121376" parent="95153756927616" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.188" y="635.539" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="95153750941104" parent="95153756927616" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.394" y="822.519" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="95153748438096" parent="95153756927616" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.791" y="239.725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_word_in_set_by_first_letter" shapeColor="0" id="95153750792480" parent="95153756927616" left="0" top="0" right="243.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.846" y="424.252" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="95153750536096" parent="95153756927616" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.375" y="33.057" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="95153750830976" parent="95153756927616" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.7338" y="232.913" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="95153750811072" parent="95153756927616" x="-13.5222" y="182.554" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="95153750517456" parent="95153756927616" x="326.975" y="180.634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="95153750139296" parent="95153756927616" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.56" y="179.985" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="95153755877952" parent="95153756927616" x="459.276" y="333.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="95153750718464" parent="95153756927616" x="331.912" y="453.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="95153755896848" parent="95153756927616" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.455" y="60.1883" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="95153750811952" parent="95153756927616" left="0" top="0" right="189.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.081" y="110.416" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="95153750572800" parent="95153756927616" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.981" y="448.811" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="95153748241232" parent="95153756927616" x="328.727" y="732.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="95153750680752" parent="95153756927616" left="0" top="0" right="65.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.305" y="310.628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="95153750101936" parent="95153756927616" left="0" top="0" right="157.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.7227" y="-1.08411" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="95153750885792" parent="95153756927616" left="0" top="0" right="251.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.1401" y="64.3103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="95153755858032" parent="95153756927616" left="0" top="0" right="301.609" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.533" y="122.45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="127155795147856" parent="95153756927616" id_b="95153749244112" id_e="95153748241232" b_x="436.366" b_y="739.351" e_x="328.727" e_y="732.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153756624928" parent="95153756927616" id_b="95153756541552" id_e="95153748241232" b_x="-12.6866" b_y="-2.23881" e_x="328.727" e_y="732.104" dotBBalance="0.702617" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153755987648" parent="95153756927616" id_b="95153756339424" id_e="127155660924176" b_x="507.503" b_y="597.883" e_x="0.746269" e_y="1.49254" dotBBalance="0" dotEBalance="0.540213">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751156848" parent="95153756927616" id_b="95153756339424" id_e="95153751155856" b_x="507.503" b_y="597.883" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153746196544" parent="95153756927616" id_b="95153748242192" id_e="95153748053312" b_x="257.185" b_y="782.996" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.341286">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153749690064" parent="95153756927616" id_b="95153748242192" id_e="95153749843936" b_x="257.185" b_y="782.996" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.634972">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="127155660924176" parent="95153756927616" id_b="95153748241232" id_e="95153748223696" b_x="328.727" b_y="732.104" e_x="399.843" e_y="774.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751119040" parent="95153756927616" id_b="95153750997184" id_e="95153751116304" b_x="461.655" b_y="494.693" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="95153749843936" parent="95153756927616" id_b="95153750958896" id_e="95153748241232" b_x="334.855" b_y="612.083" e_x="328.727" e_y="732.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="95153748053312" parent="95153756927616" id_b="95153748241232" id_e="95153750571824" b_x="328.727" b_y="732.104" e_x="332.373" e_y="847.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751162800" parent="95153756927616" id_b="95153750590944" id_e="95153751157840" b_x="217.636" b_y="652.616" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751115312" parent="95153756927616" id_b="95153750868064" id_e="95153757078832" b_x="161.703" b_y="523.559" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.806275">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751124000" parent="95153756927616" id_b="95153750571824" id_e="95153755878784" b_x="332.373" b_y="847.779" e_x="410.516" e_y="924.701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="95153751151888" parent="95153756927616" id_b="95153750718464" id_e="95153750958896" b_x="331.912" b_y="453.316" e_x="334.855" e_y="612.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751157840" parent="95153756927616" id_b="95153750958896" id_e="95153750848784" b_x="334.855" b_y="612.083" e_x="263.341" e_y="686.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751154864" parent="95153756927616" id_b="95153750959840" id_e="95153750958896" b_x="388.772" b_y="582.333" e_x="334.855" e_y="612.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751161808" parent="95153756927616" id_b="95153750121376" id_e="95153751157840" b_x="256.188" b_y="635.539" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751158832" parent="95153756927616" id_b="95153756541552" id_e="95153750958896" b_x="-12.6866" b_y="-2.23881" e_x="334.855" e_y="612.083" dotBBalance="0.553457" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153757078832" parent="95153756927616" id_b="95153750718464" id_e="95153750978272" b_x="331.912" b_y="453.316" e_x="219.577" e_y="541.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751152816" parent="95153756927616" id_b="95153751014640" id_e="95153751151888" b_x="307.627" b_y="550.795" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.566337">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751128960" parent="95153756927616" id_b="95153750699328" id_e="95153755877952" b_x="530.205" b_y="311.038" e_x="459.276" e_y="333.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751124992" parent="95153756927616" id_b="95153750662560" id_e="95153751124000" b_x="418.758" b_y="876.171" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.330203">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751120960" parent="95153756927616" id_b="95153750755744" id_e="95153751118048" b_x="226.91" b_y="890.828" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751122016" parent="95153756927616" id_b="95153750941104" id_e="95153751118048" b_x="235.394" b_y="822.519" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.160071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751125984" parent="95153756927616" id_b="95153750792480" id_e="95153750718464" b_x="414.846" b_y="424.252" e_x="331.912" e_y="453.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751126976" parent="95153756927616" id_b="95153748403088" id_e="95153750571824" b_x="443.848" b_y="819.815" e_x="332.373" e_y="847.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751138992" parent="95153756927616" id_b="95153750608512" id_e="95153755877952" b_x="529.835" b_y="336.816" e_x="459.276" e_y="333.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153749211664" parent="95153756927616" id_b="95153756541552" id_e="95153755877952" b_x="-12.6866" b_y="-2.23881" e_x="459.276" e_y="333.4" dotBBalance="0.192398" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="95153751148848" parent="95153756927616" id_b="95153755877952" id_e="95153750718464" b_x="459.276" b_y="333.4" e_x="331.912" e_y="453.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751138048" parent="95153756927616" id_b="95153750518400" id_e="95153751148848" b_x="450.35" b_y="387.62" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.493088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751150896" parent="95153756927616" id_b="95153750737504" id_e="95153751159824" b_x="574.389" b_y="359.945" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.525253">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751130944" parent="95153756927616" id_b="95153750774528" id_e="95153751120032" b_x="508.032" b_y="287.243" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.734174">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="95153751120032" parent="95153756927616" id_b="95153750517456" id_e="95153755877952" b_x="326.975" b_y="180.634" e_x="459.276" e_y="333.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751131936" parent="95153756927616" id_b="95153750627104" id_e="95153751143888" b_x="478.627" b_y="214.133" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.568928">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="95153751142960" parent="95153756927616" id_b="95153750517456" id_e="95153750718464" b_x="326.975" b_y="180.634" e_x="331.912" e_y="453.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751160816" parent="95153756927616" id_b="95153756541552" id_e="95153750718464" b_x="-12.6866" b_y="-2.23881" e_x="331.912" e_y="453.316" dotBBalance="0.347224" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153750772400" parent="95153756927616" id_b="95153755858032" id_e="95153750517456" b_x="417.533" b_y="122.45" e_x="326.975" e_y="180.634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751139984" parent="95153756927616" id_b="95153750811952" id_e="95153751147920" b_x="183.081" b_y="110.416" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751144944" parent="95153756927616" id_b="95153750811072" id_e="95153750517456" b_x="-13.5222" b_y="182.554" e_x="326.975" e_y="180.634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751134992" parent="95153756927616" id_b="95153750830976" id_e="95153751144944" b_x="85.7338" b_y="232.913" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.274962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751140976" parent="95153756927616" id_b="95153750572800" id_e="95153750718464" b_x="409.981" b_y="448.811" e_x="331.912" e_y="453.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751143888" parent="95153756927616" id_b="95153750517456" id_e="95153748438096" b_x="326.975" b_y="180.634" e_x="423.791" e_y="239.725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751127968" parent="95153756927616" id_b="95153750885792" id_e="95153755896848" b_x="-12.1401" b_y="64.3103" e_x="254.455" e_y="60.1883" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751129952" parent="95153756927616" id_b="95153750536096" id_e="95153751127968" b_x="186.375" b_y="33.057" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751159824" parent="95153756927616" id_b="95153755877952" id_e="95153750083904" b_x="459.276" b_y="333.4" e_x="537.352" e_y="383.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751141968" parent="95153756927616" id_b="95153750680752" id_e="95153751142960" b_x="230.305" b_y="310.628" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751149840" parent="95153756927616" id_b="95153750139296" id_e="95153750517456" b_x="420.56" b_y="179.985" e_x="326.975" e_y="180.634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751145936" parent="95153756927616" id_b="95153750644832" id_e="95153750885792" b_x="192.457" b_y="-0.00610597" e_x="-12.1401" e_y="64.3103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751146928" parent="95153756927616" id_b="95153750101936" id_e="95153750885792" b_x="-11.7227" b_y="-1.08411" e_x="-12.1401" e_y="64.3103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="95153751147920" parent="95153756927616" id_b="95153750811072" id_e="95153750885792" b_x="-13.5222" b_y="182.554" e_x="-12.1401" e_y="64.3103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751123008" parent="95153756927616" id_b="95153748387424" id_e="95153750571824" b_x="511.188" b_y="845.214" e_x="332.373" e_y="847.779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751116304" parent="95153756927616" id_b="95153750718464" id_e="95153750719920" b_x="331.912" b_y="453.316" e_x="444.966" e_y="534.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751118048" parent="95153756927616" id_b="95153750571824" id_e="95153750553808" b_x="332.373" b_y="847.779" e_x="253.769" e_y="921.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751155856" parent="95153756927616" id_b="95153750958896" id_e="95153748420336" b_x="334.855" b_y="612.083" e_x="472.055" e_y="669.425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751109776" parent="95153756927616" id_b="95153750905152" id_e="95153757078832" b_x="221.411" b_y="505.788" e_x="-12.6866" e_y="-2.23881" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751153872" parent="95153756927616" id_b="95153750922976" id_e="95153750958896" b_x="413.963" b_y="611.34" e_x="334.855" e_y="612.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751163792" parent="95153756927616" id_b="95153756541552" id_e="95153750571824" b_x="-12.6866" b_y="-2.23881" e_x="332.373" e_y="847.779" dotBBalance="0.869089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153748978208" parent="95153756927616" id_b="95153748208976" id_e="95153748241232" b_x="397.823" b_y="690.089" e_x="328.727" e_y="732.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="95153756541552" parent="95153756927616" owner="95153750811072" b_x="-13.4671" b_y="192.054" e_x="-9.07294" e_y="950.069">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="193" id="95153756927616" parent="0" left="0" top="0" right="190.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="120" idtf_pos_y="-482">
            <points>
                <point x="-36.806" y="-28.1122"/>
                <point x="636.974" y="-29.9963"/>
                <point x="645.751" y="984.974"/>
                <point x="-28.31" y="987.845"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="95153751090688" parent="0" left="0" top="0" right="251.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.76" y="-97.239" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="95153751070224" parent="0" left="0" top="0" right="244.422" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.929" y="-161.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="95153751052496" parent="0" left="0" top="0" right="130.031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.704" y="-131.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="95153751032768" parent="0" left="0" top="0" right="190.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.315" y="-97.9074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751166768" parent="0" id_b="95153751052496" id_e="95153751165776" b_x="203.704" b_y="-131.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751165776" parent="0" id_b="95153751032768" id_e="95153751090688" b_x="274.315" b_y="-97.9074" e_x="160.76" e_y="-97.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="95153751164784" parent="0" id_b="95153751070224" id_e="95153751032768" b_x="274.929" b_y="-161.467" e_x="274.315" e_y="-97.9074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
