<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94957121209776" parent="94957118201632" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.05" y="421.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reason" shapeColor="0" id="94957120786112" parent="94957118201632" left="0" top="0" right="54.9219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976.438" y="255.927" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94957116711632" parent="94957118201632" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.438" y="361.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sobitie" shapeColor="0" id="94957118896048" parent="94957118201632" left="0" top="0" right="54.9375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122.05" y="366.158" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94957116914944" parent="94957118201632" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.207" y="473.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reason" shapeColor="0" id="94957118168416" parent="94957118201632" left="0" top="0" right="79.0625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.44" y="315.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94957115558528" parent="94957118201632" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.438" y="276.927" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94957121809888" parent="94957118201632" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.43" y="255.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="94957114789472" parent="94957118201632" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975.438" y="359.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94957121814560" parent="94957118201632" id_b="94957116914944" id_e="94957116711632" b_x="773.207" b_y="473.004" e_x="774.438" e_y="361.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94957114973872" parent="94957118201632" id_b="94957121809888" id_e="94957118896048" b_x="1126.43" b_y="255.927" e_x="1122.05" e_y="366.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94957122099584" parent="94957118201632" id_b="94957118168416" id_e="94957121896256" b_x="1075.44" b_y="315.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94957117970704" parent="94957118201632" id_b="94957115558528" id_e="94957118888224" b_x="841.438" b_y="276.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312565">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94957115092032" parent="94957118201632" id_b="94957121809888" id_e="94957120786112" b_x="1126.43" b_y="255.927" e_x="976.438" e_y="255.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94957118096608" parent="94957118201632" id_b="94957114789472" id_e="94957118896048" b_x="975.438" b_y="359.927" e_x="1122.05" e_y="366.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94957121896256" parent="94957118201632" id_b="94957114789472" id_e="94957120786112" b_x="975.438" b_y="359.927" e_x="976.438" e_y="255.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94957118888224" parent="94957118201632" id_b="94957116711632" id_e="94957114789472" b_x="774.438" b_y="361.927" e_x="975.438" e_y="359.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94957121814896" parent="94957118201632" id_b="94957121209776" id_e="94957118096608" b_x="1059.05" b_y="421.158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55509">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94957118201632" parent="0">
            <points>
                <point x="719.438" y="210.927"/>
                <point x="717.284" y="516.927"/>
                <point x="1213.43" y="513.235"/>
                <point x="1212.43" y="210.927"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94957123486976" parent="0" x="209.894" y="363.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Причины: ${_reason}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94957119152736" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.385" y="247.462" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94957122914976" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.894" y="255.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94957120003792" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.894" y="649" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94957114046272" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82" y="590.308" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_reason_for" shapeColor="0" id="94957121811360" parent="0" left="0" top="0" right="215.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.894" y="510.692" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94957120641216" parent="0" id_b="94957122914976" id_e="94957123486976" b_x="209.894" b_y="255.5" e_x="209.894" e_y="363.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94957120407392" parent="0" id_b="94957121811360" id_e="94957123486976" b_x="209.894" b_y="510.692" e_x="209.894" e_y="363.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94957120406400" parent="0" id_b="94957123486976" id_e="94957118201632" b_x="209.894" b_y="363.538" e_x="965.357" e_y="363.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94957121805072" parent="0" id_b="94957120003792" id_e="94957121811360" b_x="209.894" b_y="649" e_x="209.894" e_y="510.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94957115399728" parent="0" id_b="94957114046272" id_e="94957121805072" b_x="82" b_y="590.308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94957115399392" parent="0" id_b="94957119152736" id_e="94957120406400" b_x="397.385" b_y="247.462" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319756">
            <points/>
        </pair>
    </staticSector>
</GWF>
