<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="hristianizatsiya_belorusskih_zemel" shapeColor="0" id="108292027631168" parent="124584250628608" left="0" top="0" right="221.781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.846" y="588.722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="108292026032688" parent="124584250628608" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.146" y="590.092" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_reason_for" shapeColor="0" id="108292032118032" parent="124584250628608" left="0" top="0" right="227.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.278" y="441.079" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="108292028814416" parent="124584250628608" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.989" y="503.008" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292027727744" parent="124584250628608" id_b="108292028814416" id_e="108292032016224" b_x="290.989" b_y="503.008" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650864">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292028780672" parent="124584250628608" id_b="108292032118032" id_e="108292026032688" b_x="216.278" b_y="441.079" e_x="219.146" e_y="590.092" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292032016224" parent="124584250628608" id_b="108292026032688" id_e="108292027631168" b_x="219.146" b_y="590.092" e_x="333.846" e_y="588.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="124584250628608" parent="0">
            <points>
                <point x="195.67" y="407.718"/>
                <point x="197.413" y="625.37"/>
                <point x="570.217" y="626.888"/>
                <point x="568.674" y="401.977"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="108292032078304" parent="108292026053712" x="411.8" y="192.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Почему началась христианизация?]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="108292026251616" parent="108292026053712" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.148" y="103.98" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="108292027917280" parent="108292026053712" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.413" y="201.261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="108292029059568" parent="108292026053712" x="281.33" y="198.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="108292028268544" parent="108292026053712" left="0" top="0" right="153.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.641" y="131.875" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292028723744" parent="108292026053712" id_b="108292028268544" id_e="108292027766992" b_x="244.641" b_y="131.875" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292025379520" parent="108292026053712" id_b="108292029059568" id_e="108292032078304" b_x="281.33" b_y="198.214" e_x="411.8" e_y="192.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="108292027766992" parent="108292026053712" id_b="108292029059568" id_e="108292027917280" b_x="281.33" b_y="198.214" e_x="198.413" e_y="201.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292032594864" parent="108292026053712" id_b="108292026251616" id_e="108292027917280" b_x="198.148" b_y="103.98" e_x="198.413" e_y="201.261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="108292026053712" parent="0">
            <points>
                <point x="173.561" y="78.0072"/>
                <point x="176.202" y="230.551"/>
                <point x="491.553" y="229.879"/>
                <point x="491.521" y="78.806"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="108292027903808" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.558" y="367.302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="108292031704384" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.737" y="332.492" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="108292038103328" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.062" y="344.156" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="0" id="108292026172496" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.155" y="37.7277" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="0" id="108292029149456" parent="0" left="0" top="0" right="259.313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.341" y="194.999" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_hriztianizatsiya" shapeColor="0" id="108292038571104" parent="0" left="0" top="0" right="168.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.896" y="284.368" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108292027938944" parent="0" id_b="108292026053712" id_e="124584250628608" b_x="332.557" b_y="154.279" e_x="382.943" e_y="514.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292031844960" parent="0" id_b="108292026172496" id_e="108292026053712" b_x="335.155" b_y="37.7277" e_x="332.557" e_y="154.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292031844624" parent="0" id_b="108292038103328" id_e="108292026053712" b_x="116.062" b_y="344.156" e_x="332.557" e_y="154.279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292031843632" parent="0" id_b="108292031704384" id_e="108292027938944" b_x="256.737" b_y="332.492" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292031842640" parent="0" id_b="108292027903808" id_e="108292031841648" b_x="389.558" b_y="367.302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292031841648" parent="0" id_b="108292038571104" id_e="108292027938944" b_x="570.896" b_y="284.368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292038264256" parent="0" id_b="108292029149456" id_e="108292038571104" b_x="572.341" b_y="194.999" e_x="570.896" e_y="284.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108292038263264" parent="0" id_b="108292038103328" id_e="124584250628608" b_x="116.062" b_y="344.156" e_x="382.943" e_y="514.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
