<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="96908849712512" parent="96908861185744" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298.298" y="749.864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3_bilet" shapeColor="193" id="96908849465264" parent="96908861185744" left="0" top="0" right="49.3594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.998" y="748.494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_korotki_konspekt" shapeColor="193" id="96908849608928" parent="96908861185744" left="0" top="0" right="268.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.428" y="600.851" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="193" id="96908845800672" parent="96908861185744" left="0" top="0" right="72.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.138" y="662.78" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96908848328560" parent="96908861185744" id_b="96908849608928" id_e="96908849712512" b_x="295.428" b_y="600.851" e_x="298.298" e_y="749.864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96908859502608" parent="96908861185744" id_b="96908845800672" id_e="138159165838688" b_x="370.138" b_y="662.78" e_x="-978.012" e_y="-62.685" dotBBalance="0" dotEBalance="0.650864">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="138159165838688" parent="96908861185744" id_b="96908849712512" id_e="96908849465264" b_x="298.298" b_y="749.864" e_x="412.998" e_y="748.494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="96908861185744" parent="0">
            <points>
                <point x="274.818" y="567.49"/>
                <point x="276.558" y="785.142"/>
                <point x="649.368" y="786.66"/>
                <point x="647.818" y="561.749"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="96908850125456" parent="96908842896048" left="0" top="0" right="153.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.788" y="291.647" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="96908849477488" parent="96908842896048" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.558" y="361.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="96908848324816" parent="96908842896048" x="496.948" y="349.272" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Составь краткий конспект 3 билета]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="193" id="96908846867680" parent="96908842896048" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.298" y="263.752" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="96908849648624" parent="96908842896048" x="360.478" y="357.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96908841842560" parent="96908842896048" id_b="96908846867680" id_e="96908849477488" b_x="277.298" b_y="263.752" e_x="277.558" e_y="361.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96908849595616" parent="96908842896048" id_b="96908849648624" id_e="96908848324816" b_x="360.478" b_y="357.986" e_x="496.948" e_y="349.272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="138159165845984" parent="96908842896048" id_b="96908850125456" id_e="96908878759520" b_x="323.788" b_y="291.647" e_x="-978.012" e_y="-62.685" dotBBalance="0" dotEBalance="0.440343">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="96908878759520" parent="96908842896048" id_b="96908849648624" id_e="96908849477488" b_x="360.478" b_y="357.986" e_x="277.558" e_y="361.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="96908842896048" parent="0">
            <points>
                <point x="252.708" y="237.779"/>
                <point x="255.348" y="390.323"/>
                <point x="570.698" y="389.651"/>
                <point x="570.668" y="238.578"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="96908841847088" parent="0" left="0" top="0" right="166.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.708" y="527.074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_template_with_links" shapeColor="193" id="96908849681584" parent="0" left="0" top="0" right="184.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.298" y="197.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="96908849649920" parent="0" left="0" top="0" right="150.844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.208" y="503.928" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_classify_3_bilet" shapeColor="193" id="96908845789472" parent="0" left="0" top="0" right="114.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.048" y="444.14" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="96908867232256" parent="0" left="0" top="0" right="107" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.888" y="492.264" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_classify_message_rule_priority_1" shapeColor="193" id="96908845781824" parent="0" left="0" top="0" right="259.313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.488" y="354.771" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138159165839792" parent="0" id_b="96908845789472" id_e="96908878758592" b_x="650.048" b_y="444.14" e_x="-978.012" e_y="-62.685" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="138159165845616" parent="0" id_b="96908841847088" id_e="138159165839792" b_x="468.708" b_y="527.074" e_x="-978.012" e_y="-62.685" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96908878758592" parent="0" id_b="96908842896048" id_e="96908861185744" b_x="411.703" b_y="314.051" e_x="462.093" e_y="674.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96908850393072" parent="0" id_b="96908867232256" id_e="96908878758592" b_x="335.888" b_y="492.264" e_x="-978.012" e_y="-62.685" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96908848329552" parent="0" id_b="96908849649920" id_e="96908861185744" b_x="195.208" b_y="503.928" e_x="462.093" e_y="674.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96908841844544" parent="0" id_b="96908849681584" id_e="96908842896048" b_x="414.298" b_y="197.5" e_x="411.703" e_y="314.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96908841841504" parent="0" id_b="96908849649920" id_e="96908842896048" b_x="195.208" b_y="503.928" e_x="411.703" e_y="314.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96908841843552" parent="0" id_b="96908845781824" id_e="96908845789472" b_x="651.488" b_y="354.771" e_x="650.048" e_y="444.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
